<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-name">
                <div class="author">
                    <span>Arde</span>n Johannes Sasan
                </div>
                <div class="bg"></div>    
            </div>
            <div class="nav-menu">
               <a href=""><li>About me</li></a>
               <a href=""><li>Skills</li></a>
               <a href=""><li>Contact me</li></a>
            </div>
            <div class="nav-social">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
            </div>
        </nav>
    </header>
    <section>
        <div class="sec-message">
            <div class="sec-greeting">
                <h1><span class="wave">Hi👋</span> I am Ards 🇵🇭 </h1>
            </div>
            <div class="sec-position">
                <h1>A <span><a href="">software engineer</a></span><br></h1>
                <h1>from Philippines</h1>

            </div>
            <div class="sec-btns">
                <input class="btnContact" type="button" value="Contact me">
                <input type="button" value="View portfolio">
            </div>
        </div>
        <div class="sec-author-image">
            <img src="./assets/kabelame.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="tech-stack">
            <div class="title">
                <h1>TECH STACK</h1>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./assets/react.png" alt="">
                </div>
                <div class="card">
                    <img src="./assets/typescriptts.png" alt="">
                </div>
                <div class="card">
                    <img src="./assets/nodejs.png" alt="">
                </div>
            </div>
        </div>
    </section>  
</body>
</html>


